[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/particle_1.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 110.958, 0 )
initial_velocity = 108.69
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 57.97
radial_accel_random = 0.61
tangential_accel = -18.84
angle = 62.6
angle_random = 1.0
scale = 2.43
scale_random = 0.63
hue_variation = 0.04
hue_variation_random = 0.71

[node name="DMG_Particles" type="Particles2D"]
position = Vector2( 16, 16 )
emitting = false
amount = 9
lifetime = 0.3
one_shot = true
fract_delta = false
draw_order = 1
process_material = SubResource( 5 )
texture = ExtResource( 1 )
