[gd_scene load_steps=9 format=2]

[ext_resource path="res://image/clear.png" type="Texture" id=1]
[ext_resource path="res://image/bst_clear.png" type="Texture" id=2]
[ext_resource path="res://image/bst_clear2.png" type="Texture" id=3]
[ext_resource path="res://image/item_back.png" type="Texture" id=4]
[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://GameEnd.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 26
outline_size = 1
outline_color = Color( 0.568627, 0.976471, 0.72549, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "play"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameClear" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
modulate = Color( 1.15577, 1.15577, 1.15577, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
margin_left = 387.0
margin_top = 163.0
margin_right = 637.0
margin_bottom = 413.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/CenterContainer/TextureRect"]
margin_left = 116.215
margin_top = 112.227
margin_right = 266.215
margin_bottom = 262.227
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/TextureRect"]
margin_left = 3.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 157.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color( 0.894118, 0.960784, 0.458824, 0.690196 )
margin_left = 420.258
margin_top = 284.287
margin_right = 596.258
margin_bottom = 314.287
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/TextureRect2"]
margin_left = 8.0
margin_top = 2.0
margin_right = 162.0
margin_bottom = 62.0
rect_min_size = Vector2( 150, 30 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.937255, 0.215686, 0.74902, 1 )
text = "Game clear!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "play"
anims/play = SubResource( 2 )

[connection signal="gui_input" from="CanvasLayer/CenterContainer/TextureRect" to="." method="_on_TextureRect_gui_input"]
