[gd_scene load_steps=5 format=2]

[ext_resource path="res://image/tex_fonta.tres" type="DynamicFontData" id=1]
[ext_resource path="res://LevelupWindow.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_filter = true
font_data = ExtResource( 1 )

[node name="LevelupWindow" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
margin_left = 412.0
margin_top = 193.0
margin_right = 612.0
margin_bottom = 383.0
rect_min_size = Vector2( 200, 190 )
color = Color( 0.145098, 0.109804, 0.109804, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 452.0
margin_top = 227.0
margin_right = 572.0
margin_bottom = 349.0
rect_min_size = Vector2( 120, 15 )
custom_constants/separation = 16
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 0 )

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 120.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 20 )
custom_fonts/font = SubResource( 1 )
text = "MAX HP 5 UP"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 120.0
margin_bottom = 76.0

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_right = 120.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 20 )
custom_fonts/font = SubResource( 1 )
text = "STR 1 UP"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 120.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 15 )

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer3"]
margin_right = 120.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 20 )
custom_fonts/font = SubResource( 1 )
text = "DEF 1 UP"

[node name="Label" type="Label" parent="."]
margin_left = 416.0
margin_top = 208.0
margin_right = 456.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.619608, 0.882353, 0.521569, 1 )
text = "Level UP!"

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/Button" to="." method="_on_maxhp_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer2/Button2" to="." method="_on_str_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer3/Button3" to="." method="_on_def_pressed"]
