[gd_scene load_steps=3 format=2]

[ext_resource path="res://BSP_Dungeon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=7]

[node name="Main" type="TileMap" groups=[
"main",
]]
format = 1
script = ExtResource( 7 )

[node name="Dungeon" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Dungeon"]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="BSP_Dungeon" parent="Dungeon" instance=ExtResource( 1 )]
min_room_size = 6

[node name="Dungeon_add_Entity" type="Node" parent="."]
