[gd_scene load_steps=19 format=2]

[ext_resource path="res://GameClear.gd" type="Script" id=1]
[ext_resource path="res://image/item_back.png" type="Texture" id=2]
[ext_resource path="res://image/player_srk.png" type="Texture" id=3]
[ext_resource path="res://image/player_BurnKnuckle.png" type="Texture" id=4]
[ext_resource path="res://image/Hyakuretsukyaku_2.png" type="Texture" id=5]
[ext_resource path="res://image/Shiningfinger_1.png" type="Texture" id=6]
[ext_resource path="res://image/Somersault kick_1.png" type="Texture" id=7]
[ext_resource path="res://image/Spinning_Bird_Kick_1.png" type="Texture" id=8]
[ext_resource path="res://image/player_Dankukyaku_2.png" type="Texture" id=9]
[ext_resource path="res://image/player_hadoken3.png" type="Texture" id=10]
[ext_resource path="res://image/title.png" type="Texture" id=11]
[ext_resource path="res://image/menu_background.png" type="Texture" id=12]
[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 26
outline_size = 1
outline_color = Color( 0.568627, 0.976471, 0.72549, 1 )
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=5]
size = 11
outline_color = Color( 0.568627, 0.976471, 0.72549, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 2
outline_color = Color( 0.0980392, 0.819608, 0.4, 1 )
extra_spacing_char = -2
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
size = 19
outline_size = 1
outline_color = Color( 0.819608, 0.580392, 0.0980392, 1 )
extra_spacing_char = 2
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=3]
resource_name = "play"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameStart" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -250.0
margin_right = 315.0
margin_bottom = 250.0
mouse_filter = 0
texture = ExtResource( 12 )
expand = true

[node name="title" type="Sprite" parent="CanvasLayer/TextureRect"]
visible = false
position = Vector2( 312, 324 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TextureRect"]
visible = false
modulate = Color( 1.23761, 1.23761, 1, 1 )
self_modulate = Color( 0.894118, 0.960784, 0.458824, 0.690196 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -58.0
margin_right = 88.0
margin_bottom = -28.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="CanvasLayer/TextureRect/TextureRect2"]
margin_left = 8.0
margin_top = 2.0
margin_right = 162.0
margin_bottom = 34.0
rect_min_size = Vector2( 150, 30 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0.937255, 0.215686, 0.74902, 1 )
custom_fonts/font = SubResource( 1 )
text = "Game Start!"

[node name="Label2" type="Label" parent="CanvasLayer/TextureRect/TextureRect2"]
margin_left = 14.0
margin_top = -12.0
margin_right = 168.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 30 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0.498039, 1, 0.823529, 1 )
custom_fonts/font = SubResource( 5 )
text = "click!"

[node name="Label" type="Label" parent="CanvasLayer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -441.5
margin_top = -54.0
margin_right = 441.5
margin_bottom = 54.0
custom_fonts/font = SubResource( 2 )
text = "Karate Girl Ling's Quest"
align = 1
valign = 1

[node name="Label2" type="Label" parent="CanvasLayer/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -343.0
margin_top = -16.0
margin_right = 540.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0.921569, 1, 0.623529, 1 )
custom_fonts/font = SubResource( 4 )
text = "Omae no karate o misete yare"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/TextureRect"]
autoplay = "play"
anims/play = SubResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_left = 219.0
margin_top = 336.0
margin_right = 259.0
margin_bottom = 376.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 4 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
margin_left = 639.0
margin_top = 360.0
margin_right = 679.0
margin_bottom = 400.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer"]
margin_left = 679.0
margin_top = 160.0
margin_right = 719.0
margin_bottom = 200.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer"]
margin_left = 335.0
margin_top = 138.0
margin_right = 375.0
margin_bottom = 178.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer"]
margin_left = 202.0
margin_top = 55.0
margin_right = 242.0
margin_bottom = 95.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer"]
margin_left = 717.0
margin_top = 430.0
margin_right = 757.0
margin_bottom = 470.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer"]
margin_left = 416.0
margin_top = 416.0
margin_right = 456.0
margin_bottom = 456.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 6 )

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer"]
margin_left = 537.0
margin_top = 63.0
margin_right = 577.0
margin_bottom = 103.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[connection signal="gui_input" from="CanvasLayer/TextureRect" to="." method="_on_TextureRect_gui_input"]
