[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://image/cheese_rat.png" type="Texture" id=2]

[node name="CheeseRat" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
move_anime = true

[node name="Sprite" parent="." index="0"]
texture = null

[node name="RayCast2D" parent="." index="2"]
collision_mask = 15
collide_with_areas = false
