[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://Actors/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://image/cheese_rat1.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.12069, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.893536, 0.0261364 ), 0.0, 0.0, 0, 0 ]

[node name="Enemy" instance=ExtResource( 2 )]
collision_layer = 4
script = ExtResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Position2D" index="0"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource( 3 )
spread = 180.0
initial_velocity = 150.0
initial_velocity_random = 0.54
scale_amount = 0.35
scale_amount_curve = SubResource( 1 )
color = Color( 1, 1, 0.792157, 1 )

[node name="shadow" parent="Position2D" index="1"]
modulate = Color( 0.944636, 0.940484, 0.940484, 0.117649 )
scale = Vector2( 0.933333, 0.933333 )

[connection signal="tween_all_completed" from="Position2D/Tween" to="Position2D" method="_on_Tween_tween_all_completed"]
