[gd_scene load_steps=25 format=2]

[ext_resource path="res://Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://image/player_walk.png" type="Texture" id=2]
[ext_resource path="res://image/player.png" type="Texture" id=3]
[ext_resource path="res://Actors/Player.gd" type="Script" id=4]
[ext_resource path="res://image/gb4.png" type="Texture" id=5]
[ext_resource path="res://image/gb1.png" type="Texture" id=6]
[ext_resource path="res://image/gb3.png" type="Texture" id=7]
[ext_resource path="res://image/fov_texture.png" type="Texture" id=8]
[ext_resource path="res://Actors/Fov.gd" type="Script" id=9]
[ext_resource path="res://GameSaver.gd" type="Script" id=10]
[ext_resource path="res://image/player_attack2.png" type="Texture" id=11]
[ext_resource path="res://image/player_attack.png" type="Texture" id=12]
[ext_resource path="res://Actors/player_Position2D.gd" type="Script" id=13]
[ext_resource path="res://image/player_idol3.png" type="Texture" id=14]
[ext_resource path="res://image/player_damage.png" type="Texture" id=15]
[ext_resource path="res://Inventory.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.41
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.196078 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "critical_damage"
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.04, 0.08, 0.11, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1, 1, 1, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.29 ),
"transitions": PoolRealArray( 1, 0.34151, 2.63902, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( -1, 0 ), Vector2( 1, -1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.15 ), Vector2( 1.15, 1 ), Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.01, 0.29 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 15 ), ExtResource( 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/DMG_Particles2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.04, 0.08, 0.11, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1, 1, 1, 1 ), Color( 1.2, 1.2, 1.2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.29 ),
"transitions": PoolRealArray( 1, 0.34151, 2.63902, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( -1, 0 ), Vector2( 1, -1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.15 ), Vector2( 1.15, 1 ), Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.01, 0.29 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 15 ), ExtResource( 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/DMG_Particles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 1.8, 1.9, 2, 4.4, 4.9, 5.4, 5.8, 6.3, 6.6, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/player.png-1f689d969e4228c2cd397b4c95a320de.stex"

[sub_resource type="Animation" id=6]
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.15 ),
"transitions": PoolRealArray( 1, 0.68302, 0.435275 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -7 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 0.15 ),
"transitions": PoolRealArray( 1, 1, 0.0544094 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ), SubResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/shadow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.15 ),
"transitions": PoolRealArray( 1, 0.267943, 1 ),
"update": 0,
"values": [ Color( 0.529412, 0.494118, 0.494118, 1 ), Color( 0.529412, 0.494118, 0.494118, 0.709804 ), Color( 0.529412, 0.494118, 0.494118, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/shadow.png-933a40835afcc17c83c194c13369a3bd.stex"

[sub_resource type="CircleShape2D" id=8]
radius = 160.0

[node name="Player" instance=ExtResource( 1 )]
z_index = 3
collision_layer = 1
collision_mask = 110
script = ExtResource( 4 )
texture = ExtResource( 3 )

[node name="Fovray" type="RayCast2D" parent="." index="0"]
position = Vector2( 16, 16 )
cast_to = Vector2( 0, 192 )
collision_mask = 30
collide_with_areas = true

[node name="RayCast2D" parent="." index="2"]
collision_mask = 14

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "idle"
anims/attack = SubResource( 1 )
anims/critical_damage = SubResource( 2 )
anims/damage = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/walk = SubResource( 6 )

[node name="Position2D" parent="." index="4"]
script = ExtResource( 13 )

[node name="Camera2D" type="Camera2D" parent="Position2D" index="0"]
rotating = true
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Light2D" type="Light2D" parent="Position2D" index="1"]
scale = Vector2( 0.796825, 0.796825 )
texture = ExtResource( 8 )
texture_scale = 1.05
energy = 1.1
range_item_cull_mask = 5
shadow_enabled = true
shadow_gradient_length = 1.5
shadow_filter = 5
shadow_filter_smooth = 4.2
shadow_item_cull_mask = 5

[node name="shadow" parent="Position2D" index="2"]
texture = SubResource( 7 )

[node name="Sprite" parent="Position2D" index="3"]
z_index = 4
texture = ExtResource( 3 )

[node name="DMG_Particles" parent="Position2D" index="5"]
z_index = 4

[node name="Fov" type="Area2D" parent="." index="5"]
position = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 126
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fov" index="0"]
shape = SubResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="6"]

[node name="InventoryContainer" parent="CanvasLayer" index="0" instance=ExtResource( 16 )]
visible = false
margin_left = 236.0
margin_top = 8.0
margin_right = 486.0
margin_bottom = 278.0
mouse_filter = 2

[node name="GameSaver" type="Node" parent="." index="7"]
script = ExtResource( 10 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Player_area_exited"]
[connection signal="area_entered" from="Fov" to="." method="_on_Fov_area_entered"]
[connection signal="area_exited" from="Fov" to="." method="_on_Fov_area_exited"]
