[gd_scene load_steps=3 format=2]

[ext_resource path="res://image/cnf.png" type="Texture" id=1]
[ext_resource path="res://par/Force_par.gd" type="Script" id=2]

[node name="CNF_par" type="CPUParticles2D"]
position = Vector2( -16, -24 )
z_index = 2
emitting = false
amount = 11
lifetime = 3.0
one_shot = true
speed_scale = 5.68
explosiveness = 0.34
draw_order = 1
texture = ExtResource( 1 )
spread = 125.89
gravity = Vector2( 0, -3 )
initial_velocity_random = 0.19
angular_velocity = -24.27
linear_accel = 95.5
linear_accel_random = 0.41
radial_accel = -6.74
damping = 10.11
angle_random = 0.22
scale_amount_random = 0.88
hue_variation_random = 0.46
script = ExtResource( 2 )
