[gd_scene load_steps=4 format=2]

[ext_resource path="res://map_object/Bangle2.gd" type="Script" id=1]
[ext_resource path="res://image/bangle2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Bangle2" type="Area2D" groups=[
"save",
]]
scale = Vector2( 0.5, 0.5 )
collision_layer = 32
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="image" type="Sprite" parent="."]
position = Vector2( 32, 40 )
texture = ExtResource( 2 )
