[gd_scene load_steps=4 format=2]

[ext_resource path="res://map_object/apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://image/l_scroll.png" type="Texture" id=2]
[ext_resource path="res://map_object/Force.gd" type="Script" id=3]

[node name="ForceScroll" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="image" parent="." index="1"]
texture = ExtResource( 2 )
