[gd_scene load_steps=7 format=2]

[ext_resource path="res://map_object/apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://image/l_scroll.png" type="Texture" id=2]
[ext_resource path="res://map_object/fb.gd" type="Script" id=3]
[ext_resource path="res://image/shadow.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("image:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("image:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "新規アニメーション"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 40 ), Vector2( 32, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("image:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ) ]
}

[node name="TecScroll" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="image" parent="." index="1"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "新規アニメーション"
anims/RESET = SubResource( 1 )
"anims/新規アニメーション" = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="3"]
modulate = Color( 0.2, 0.0313726, 0.0313726, 1 )
position = Vector2( 32, 40 )
texture = ExtResource( 4 )
