[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Skill/Hyakuretsukyaku.gd" type="Script" id=1]
[ext_resource path="res://image/Hyakuretsukyaku_1.png" type="Texture" id=2]

[node name="Hyakuretsukyaku" type="TextureButton"]
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
