[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Skill/Hyakuretsukyaku.gd" type="Script" id=1]
[ext_resource path="res://image/Hyakuretsukyaku_1.png" type="Texture" id=2]
[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://image/text_back.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 17
extra_spacing_top = -1
font_data = ExtResource( 3 )

[node name="Hyakuretsukyaku" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
rect_pivot_offset = Vector2( 20, 32 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
skill_activation_rate = 70
combo_bonus = 4
skill_power = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -145.0
margin_right = 320.0
margin_bottom = -37.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="TextureRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -122.0
margin_top = 24.0
margin_right = 82.0
margin_bottom = 110.0
custom_colors/font_color = Color( 0.0862745, 0, 0.619608, 1 )
custom_fonts/font = SubResource( 1 )
